<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="./js/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
	
	
	 <!-- Metas -->
        
        <title>Omar Sharifali</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Css -->
		<link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="./css/magnific-popup.css" type="text/css" rel="stylesheet" media="all">
		<link href="./css/font.css" rel="stylesheet" type="text/css" media="all">
		<link href="./css/base.css" rel="stylesheet" type="text/css" media="all">
		<link href="./css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="./css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="./css/owl.theme.css" rel="stylesheet" media="all">
        <script src="./js/script.js" type="text/javascript"></script>

    <script type="text/javascript" charset="UTF-8" src="./js/common.js" style=""></script><script type="text/javascript" charset="UTF-8" src="./js/map.js"></script><script type="text/javascript" charset="UTF-8" src="./js/util.js"></script><script type="text/javascript" charset="UTF-8" src="./js/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./js/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./js/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./js/stats.js"></script></head>
    <body>
    
<!-- Preloader -->
<div class="loader" style="display: none;">
		<!-- Loader inner -->
  <div class="loader-inner" style="display: none;">
	<div class="sk-cube-grid">
	  <div class="sk-cube sk-cube1"></div>
	  <div class="sk-cube sk-cube2"></div>
	  <div class="sk-cube sk-cube3"></div>
	  <div class="sk-cube sk-cube4"></div>
	  <div class="sk-cube sk-cube5"></div>
	  <div class="sk-cube sk-cube6"></div>
	  <div class="sk-cube sk-cube7"></div>
	  <div class="sk-cube sk-cube8"></div>
	  <div class="sk-cube sk-cube9"></div>
	</div>
  </div>
<!-- End loader inner -->
</div>
<!-- End preloader-->

<!--Wrapper-->
<div id="wrapper">

	<!--Home section-->
	<section id="home" class="home">
		
		
		<!--Block content-->
		<div class="block-content ">
			
			
			<div class="block-teaser block-background-image medium overlay" data-background="./img/background.jpg" style="background-image: url(&quot;./img/backgroundjpg&quot;);">
				
					<!--Container-->
					<div class="container ">


						<!--Row-->
			            <div class="row">
				
				
							<div class="col-sm-12 ">
                            <h1 class="white ">Omar Sharifali</h1>
							<h3 class="mt-20 white mb-200">Software Engineer</h3>
                        </div>

						</div>
						<!--End row-->

							<!--Row-->
				            <div class="row">


								<div class="col-sm-6 ">
	                            	  <a href="https://www.dropbox.com/s/71i2xujervu11l3/Resume.pdf?dl=0" class="but opc ico white"><i class="fa fa-download" aria-hidden="true"></i>Download My Resume</a>                      
								</div>
								
								
								<div class="col-sm-6 t-right">
	                            	 <p class="white short-email">Do you have any questions ? Write to me at <a href="mailto:osharifali@gatech.edu">osharifali@gatech.edu</a> </p>                       
								</div>

							</div>
							<!--End row-->

					</div>
					<!--End container-->
		</div>
			</div>
			<!--End block content-->

	</section>
	<!--End home section-->

	<!--Navigation container-->
	<div class="nav-container base">

			<nav class="main-nav default" style="display: block;">
			
				<!--Container-->
				<div class="container ">

					<!--Row-->
		            <div class="row">
			
			<div class="mobile-menu-holder">
			<a class="mobile-btn" href="http://www.osharifali.me/#"><i class="fa fa-bars"></i></a>
			</div>
			
				</div>
				<!--End row-->
			</div>
			<!--End container-->

			<!--Container-->
			<div class="container ">

				<!--Row-->
	            <div class="row">
		
					<div class="col-sm-5 t-center">
						
							<ul class="menu first">
							<li><a class="scroll" href="http://www.osharifali.me/#home">Home<i class="fa fa-home" aria-hidden="true"></i></a></li>
							<li><a class="scroll" href="http://www.osharifali.me/#about">About<i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
							<li><a class="scroll" href="http://www.osharifali.me/#resume">Resume<i class="fa fa-file-text" aria-hidden="true"></i></a></li>
							</ul>
					</div>
					
					<div class="col-sm-2 pd-0 t-center">

						<div class="img-profile">
							<img src="./img/profile.png" alt="">
						</div>
						
						<div class="name-profile">
							<h5><a class="scroll" href="http://www.osharifali.me/#home">Omar Sharifali<span> Software Engineer </span></a></h5>
						</div>
					</div>
					
					<div class="col-sm-5 t-center">
							<ul class="menu second">
							<li><a class="scroll" href="http://www.osharifali.me/#portfolio">Portfolio<i class="fa fa-camera-retro" aria-hidden="true"></i></a></li>
							<li><a class="scroll" href="http://www.osharifali.me/#bio">Biography<i class="fa fa-history" aria-hidden="true"></i></a></li>
							<li><a class="scroll" href="http://www.osharifali.me/#contact">Contact<i class="fa fa-envelope" aria-hidden="true"></i></a></li>
							</ul>
					</div>
		
					</div>
					<!--End row-->
					
					

				</div>
				<!--End container-->
				
				</nav>
	</div>
	<!--End navigation container-->
	
	
	<!--About section-->
	<section id="about" class="about">
		
			<!--Block content-->
			<div class="block-content clearfix">
				
				<div class="block-about one bg-grey-1 ">
					
					<div class="block-title">
						<h2 class="title">Who am I ?</h2>
					</div>
					
						<h5 class="lead mt-40">A software engineer with a passion for learning new things.</h5>
						
						<p class="mt-20">Growing up I have always had an interest in computers and have been coding since I was 14 years old. Today, my passions are in mobile development, machine learning, and computer vision.</p>
							
						<a href="https://www.dropbox.com/s/71i2xujervu11l3/Resume.pdf?dl=0" class="but brd ico white mt-30"><i class="fa fa-download" aria-hidden="true"></i>Download My CV</a>
					
				</div>
				
				<div class="block-about two bg-grey-2 ">
					
						<div class="block-title">
							<h2 class="title">Personal Info</h2>
	
						</div>

									<ul class="mt-40 info">
									<li><span>Phone</span> : (678) 777 - 6650</li>
									<li><span>Email</span> : osharifali@gatech.edu</li>
									</ul>

									<ul class="mt-20 socials">
									
									<li><a href="https://www.linkedin.com/in/osharifali/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
				
							</ul>
						
						
				</div>
				
				
				<div class="block-about three bg-grey-1">
	
						<div class="block-title">
							<h2 class="title">My Expertise</h2>
						</div>
						
						<div class="block-expertise mt-40">
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="fa fa-mobile" aria-hidden="true"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Mobile Development</h6>
									<p>Creating complete mobile apps with beautiful interfaces. </p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
							
							<!--Expertise-->
							<div class="expertise mb-20 clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="fa fa-leanpub" aria-hidden="true"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Data Science / Machine Learning</h6>
									<p>Running algorithms and writing scipts for datasets to perform analysis.</p>
								</div>
		
							</div>
							<!--Expertise-->
							

							<!--Expertise-->
							<div class="expertise clearfix">
								
								<div class="exp-ico">
									<span class="ico">
									<i class="fa fa-camera" aria-hidden="true"></i>
									</span>
								</div>

								<div class="exp-det">
									<h6>Computer Vision</h6>
									<p>Able to understand how to manipulate images in certain ways in order to achieve higher purposes.</p>
								</div>
		
							</div>
							<!--Expertise-->
							
							
						</div>
						
				</div>
				
			</div>
			<!--End block content-->
		
	</section>
	<!--End about section-->
	
			<!--Resume section-->
			<section id="resume" class="resume pt-100 pb-80">
		
		
					<!--Container-->
					<div class="container ">

						<!--Row-->
			            <div class="row">
				
							<div class="col-md-12">
				
							<div class="block-title mb-60">
								<h2 class="title">My Resume</h2>
							</div>
							</div>
				
							</div>
							<!--End row-->
							
								<!--Row-->
					            <div class="row masonry" style="position: relative; height: 921px;">
							
							
							<!--Block content-->
							<div class="block-content">
								
								
								<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 0px; top: 0px;">
									
									<div class="inner-resume-boxe">
									
                                        <div class="block-icon"><i class="fa fa-archive" aria-hidden="true"></i></div>
										<div class="block-title">
											<h3 class="title medium">Experience</h3>
										</div>
										
										<div class="timeline mt-40">
											
                                            
                                            
                                            <div class="exp">
											<div class="hgroup mb-5">
												<h4>Georgia Institute of Technology</h4>
                                                <h4>Graduate Teaching Assistant</h4>
                                                
												<h6>January 2018 - <span class="current">Current</span></h6>
											</div>
											<p>• Teaching Assistant in Fall 2018 for CS7641 - Machine Learning. This is the graduate section of the Machine Learning course which covers supervised learning, unsupervised learning, and reinforcement learning
<br> • Teaching Assistant in Spring 2018 for CS4001 - Computing and Society
												 </p>
											</div>
                                            <div class="exp">
											<div class="hgroup mb-5">
												<h4>Synchrony Financial</h4>
                                                <h4>Business Leadership Program - IT Intern</h4>
                                                
												<h6>June 2018 – August 2018</h6>
											</div>
											<p>• Intern on the Cloud Computing team. Created cloud-native applications and APIs
for the company on Pivotal Cloud Foundry and explored microservices<br>
• Developed a machine learning pipeline which generates the best model for any credit card dataset to predict the card type that a user would open with Synchrony <br>
• Received Synchrony’s Star Innovation Award for deploying pipeline to the company cloud <br>
• Created API to interface with the best model generated by the pipeline and integrated it with DialogFlow for use with the company’s intelligent agents and chatbots

												 </p>
											</div>
											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Georgia Tech Research Institute</h4>
                                                <h4>Student Research Scientist</h4>
                                                
												<h6>June 2017 – August 2017</h6>
											</div>
											<p>• Worked with the Georgia Tech Police Department to create a custom campus map which overlays digital blueprints on top of a map and displays crucial building information in order to increase the efficiency of first responders <br>
• Worked with the Georgia Tech Police Department to create a custom campus map which overlays digital blueprints on top of a map and displays crucial building information in order to increase the efficiency of first responders

												 </p>
											</div>
											
											
	
                                            
                                            											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Georgia Tech Artifical Intelligence Lab </h4>
                                                <h4>Undergraduate Researcher </h4>
												<h6>Jan 2017 - May 2017</h6>
											</div>
											<p>• Researched in the field of machine learning and computer vision <br>
• The research focused on running computer vision algorithms on an Android phone in real-time to classify objects and analyze environments on a live feed video from PivotHead streaming glasses (Java)


												 </p>
											</div>
										</div>
                                        
                                        
                                        
                                                                                    											<div class="exp">
											<div class="hgroup mb-5">
												<h4>Backseat DJ</h4>
                                                <h4>Creator and Full Stack Mobile Developer </h4>
												<h6>May 2016 - Dec 2016</h6>
											</div>
											<p>• I was the full-stack Android developer for my own social music playing application – BackseatDJ – that allows people create a session and get together to vote on music to listen through via the DJ’s speakers <br>
• The app’s design, frontend, backend, and publishing was completely done by me and it is currently in closed beta on the Google Play Store
												 </p>
											</div>
                                        <div class="exp">
											<div class="hgroup mb-5">
												<h4>The Home Depot </h4>
                                                <h4>IT Developer -  Research and Development </h4>
												<h6>May 2015 - Aug 2015</h6>
											</div>
											<p>
• Created an Android application using real-time computer vision algorithms and optical character recognition to scan driver’s licenses, remove noise, extract information with Google’s Tesseract engine, and store the information into a database (Java)<br>
• Developed another Android application which recognized handwriting queries and parsed them into Home Depot’s product search to return the best matching item
<br>


												 </p>
											</div>
										</div>
                                    
                                    
                                    
                                        
                                        
										</div>
									
								</div>

									<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 390px; top: 0px;">
										
										
										<div class="inner-resume-boxe">

											<div class="block-icon"><i class="fa fa-book" aria-hidden="true"></i></div>
											<div class="block-title">
												<h3 class="title medium">Education</h3>
											</div>

											<div class="timeline mt-40">

												<div class="edu">
												<div class="hgroup mb-5">
                                                    <h4>Master's in Computer Science</h4><h4> Georgia Institute of Technology </h4>
                                                    
													<h6>Jan 2018 – Dec 2018</h6>
                                                    
                                                    <h6>Atlanta, GA</h6>
												</div><br>
												<p> Focus in Machine Learning with specific course work of advanced machine learning topics, advanced computer vision topics, and natural language processing.

													 </p>
												</div>


												<div class="edu">
												<div class="hgroup mb-5">
													<h4>Bachelor's in Computer Science</h4><h4> Georgia Institute of Technology </h4>
                                                    
													<h6>Aug 2014 – Dec 2017</h6>
                                                    
                                                    <h6>Atlanta, GA</h6>
												</div><br>
												<p>Focus in people and intelligence. Relevant course work of artificial intelligence, UI design, and machine learning.

													 </p>
												</div>



											</div>
											</div>

									</div>
								
										<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 780px; top: 0px;">

											<div class="inner-resume-boxe">

												<div class="block-icon"><i class="fa fa-pencil" aria-hidden="true"></i></div>
												<div class="block-title">
													<h3 class="title medium">Skills</h3>
												</div>
	
												<div class="skills mt-40 ">
													
													<ul class="skill-list clearfix">
														<li>
															<h4>Java</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span ></span>	
															</div>
														</li>
                                                        <li>
															<h4>Python</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span></span>	
															</div>
														</li>
                                                        <li>
															<h4>Data Science/ Machine Learning</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
                                                            <span></span>
															<span class="transparent"></span>
															</div>
														</li>
														<li>
															<h4>Android Development</h4>
															<div class="rating">
															<span></span>
															<span></span>
															<span></span>
															<span></span>
															<span class="transparent"></span>	
															</div>
														</li>
													
														
														
														

													</ul>
													
												</div>

												</div>

										</div>
								
												<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 780px; top: 407px;">

													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
														<div class="block-title">
															<h3 class="title medium">Languages</h3>
														</div>

														<div class="skills mt-40 ">

															<ul class="skill-list clearfix">
																<li>
																	<h4>English</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span></span>
																	<span ></span>	
																	</div>
																</li>
																<li>
																	<h4>Urdu</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
																<li>
																	<h4>Gujrati</h4>
																	<div class="rating">
																	<span></span>
																	<span></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>
																	<span class="transparent"></span>	
																	</div>
																</li>
															
															</ul>

														</div>

														</div>

												</div>

												<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 0px; top: 476px;">


													<div class="inner-resume-boxe">

														<div class="block-icon"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
														<div class="block-title">
															<h3 class="title medium">Interests</h3>
														</div>

														<div class="hb-list mt-40 ">

																<ul>
																	<li>
																		<span><i class="fa fa-fire"></i></span>
																		<h6>Basketball</h6>
																	</li>
																	
																	<li>
																		<span><i class="fa fa-gamepad" aria-hidden="true"></i></span>
																		<h6>Gaming</h6>
																	</li>
																	
																	
																	<li>
																		<span><i class="fa fa-plane" aria-hidden="true"></i></span>
																		<h6>Travel</h6>
																	</li>
																	
																	
																	
																	<li>
																		<span><i class="fa fa-anchor"></i></span>
																		<h6>Weight Lifting</h6>
																	</li>
																	
																	
																</ul>

														</div>

														</div>

												</div>

													<div class="col-md-4 col-sm-6 resume-boxe masonry" style="position: absolute; left: 390px; top: 709px;">


														<div class="inner-resume-boxe">

															<div class="block-icon"><i class="fa fa-wpexplorer" aria-hidden="true"></i></div>
															<div class="block-title">
																<h3 class="title medium">Assets</h3>
															</div>

															<div class="ast-list mt-40 ">

																<ul>
																	<li>
																		<span>Leadership</span>
																		<span>Responsible</span>
																		<span>Detailed</span>
																	</li>
																	
																	<li>
																		<span>Great Communicator</span>
																		<span>Creative</span>
																		<span>Hard-working</span>
																	</li>
																	
												
																	
																	
																</ul>

															</div>



															</div>

													</div>
								
							</div>
							<!--End block content-->

							</div>
							<!--End row-->

							<!--Row-->
				            <div class="row">

						
							
							

								</div>
								<!--End row-->

						</div>
						<!--End container-->

						

						<!--Block content-->
							<div class="block-content clearfix  t-center pt-60 pb-60">

									<!--Container-->
									<div class="container ">

										<!--Row-->
							            <div class="row">


											<div class="block-client clearfix ">

												<ul id="client-carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
													<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3120px; left: 0px; display: block; transition: all 800ms ease; transform: translate3d(-390px, 0px, 0px);"><div class="owl-item" style="width: 195px;"><li><img src="./img/l1.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l2.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l3.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l4.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l5.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l6.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l7.png" alt=""></li></div><div class="owl-item" style="width: 195px;"><li><img src="./img/l8.png" alt=""></li></div></div></div>
													
													
													
													
													
													
													

												</ul>	

											</div>

										</div>
										<!--End row-->

									</div>
									<!--End container-->

									</div>
									
									
								</div>
								<!--End block content-->			

			</section>
			<!--End resume section-->
			

			<!--Portfolio section-->
			<section id="portfolio" class="portfolio bg-grey  pt-100 pb-50">
				
				<!--Block content-->
				<div class="block-content">

								<!--Container-->
								<div class="container ">

									<!--Row-->
						            <div class="row">
											<div class="col-md-12">

											<div class="block-title mb-60">
												<h2 class="title">Portfolio</h2>
											</div>
											</div>
									</div>
										<!--End row-->
										
										<!--Block works-->
										<div class="block-works">
										
										<!--Row-->
										<div class="row">
											
											<div class="col-sm-12">
												
												<!--Block filter-->
												<div class="block-filter mb-50">
												<ul class="filter">
													<li><a class="active" href="http://www.osharifali.me/#" data-filter="all">All</a></li>
													<li><a data-filter="apps">Mobile Apps</a></li>
													<li><a data-filter="cv">Computer Vision</a></li>
                                                    <li><a data-filter="ml">Machine Learning</a></li>
													<li><a data-filter="design">Design</a></li>
                                                    <li><a data-filter="data">Data Science</a></li>
											</ul>

											</div>
											<!--End block filter-->
												
											</div>
	
										</div>
										<!--End row-->
										
											<!--Row-->
											<div class="row masonry" style="position: relative; height: 840px;">
												
												<div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 0px; top: 0px;">
													
													<div class="item cv" class ="item ml">
                
                                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GMG22xfRL7o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
													
												
												</div>
												</div>
															
                                                
                                                 <div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 0px; top: 0px;">
													
													<div class="item ml">
                                                         <a href="./img/area-niceness.png" class="popup">
														<div class="desc">
														<span>in Machine Learning</span>
														<h5>Neighborhood Niceness Evalutor</h5>
														
														</div>
												
												<img src="./img/area-niceness.png" alt="">
												</a>
													
												
												</div>
												</div>
                                                <div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 0px; top: 0px;">
													
													<div class="item apps">
                                                         <a href="./img/backseatdj.png" class="popup">
														<div class="desc">
														<span>in Mobiles Apps</span>
														<h5>Backseat DJ</h5>
														
														</div>
												
												<img src="./img/backseatdj.png" alt="">
												</a>
													
												
												</div>
												</div>
                                                
                                               
												<div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 292px; top: 0px;">

													<div class=" item cv ">
													<a href="./img/ocr.png" class="popup">
														<div class="desc">
														<span>in Computer Vision</span>
														<h5>Driver's License Text Extraction</h5>
														
														</div>

												<img src="./img/ocr.png" alt="">
												</a>

												</div>
												</div>
												
												
												<div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 585px; top: 0px;">

													<div class=" item apps">
													<a href="./img/handwriting.png" class="popup">
														<div class="desc">
														<span>in Mobile Apps</span>
														<h5>Handwriting Recognition Car</h5>
														
														</div>

												<img src="./img/handwriting.png" alt="">
												</a>

												</div>
												</div>
												
												
										
											<div class="col-md-3 col-sm-6  masonry item-block" style="position: absolute; left: 877px; top: 0px;">

												<div class=" item ml">
												<a href="./img/Flappy.png" class="popup">
													<div class="desc graphic">
													<span>in Machine Learning</span>
													<h5>Flappy Bird Agent</h5>
													
													</div>

											<img src="./img/Flappy.png" alt="">
											</a>

											</div>
											</div>
											
											
												<div class="col-md-3 col-sm-6 masonry item-block" style="position: absolute; left: 292px; top: 211px;">

													<div class=" item data">
													<a href="./img/cfb.png" class="popup">
														<div class="desc">
														<span>in Data</span>
														<h5>College Football Rankings</h5>
														
														</div>

												<img src="./img/cfb.png" alt="">
												</a>

												</div>
												</div>
												
												
												
											
											
											
												<div class="col-md-3 col-sm-6 masonry item-block" style="position: absolute; left: 685px; top: 420px;">

													<div class=" item design">
												<a href="./img/tiles.png" class="popup">
													<div class="desc">
													<span>in Design</span>
													<h5>iOS Tile Theme</h5>
													
													</div>

											<img src="./img/tiles.png" alt="">
											</a>

											</div>
												</div>
                                                
                                                <div class="col-md-3 col-sm-6 masonry item-block" style="position: absolute; left: 385px; top: 420px;">

													<div class=" item cv">
												<a href="./img/ts_results.png" class="popup">
													<div class="desc">
													<span>in Mobile Apps</span>
													<h5>TrueShoe</h5>
													
													</div>

											<img src="./img/ts_results.png" alt="">
											</a>

											</div>
												</div>
                                                
                                                 <div class="col-md-3 col-sm-6 masonry item-block" style="position: absolute; left: 185px; top: 420px;">

													<div class=" item cv">
												<a href="./img/ts_foot_rectangle.png" class="popup">
													<div class="desc">
													<span>in Mobile Apps</span>
													<h5>TrueShoe</h5>
													
													</div>

											<img src="./img/ts_foot_rectangle.png" alt="">
											</a>

											</div>
												</div>
											
													
													
													
												
											</div>
											<!--End row-->	


												</div>
												<!--End block works-->
							

									</div>
									<!--End container-->

						</div>
						<!--End block content-->
				

			</section>
			<!--End portfolio section-->
						
		
			
				<!--Contact section-->
				<section id="contact" class="contact">

							<!--Block content-->
							<div class="block-content bg-grey pt-80 pb-80">
						
						<!--Container-->
						<div class="container">
							
							<!--Row-->
							<div class="row">
								
								
								<div class="block-info-holder clearfix">
								
								<div class="col-sm-4">
									
									<div class="block-info">
									<div class="info-ico">
										<span class="ico">
										<i class="fa fa-phone" aria-hidden="true"></i>
										</span>
									</div>


									<div class="info-det">
									<h5 class="mb-10">Call Me</h5>
									<p>Cell : (678) 777 6650</p>
								</div>


							</div>
									
								</div>
																

								


							</div>
									
								</div>
								
							</div>
								
							</div>
							<!--End row-->
							


						<!--Block content-->
						<div class="block-content  t-center">
							
							
							<!--Container-->
							<div class="container">

								<!--Row-->
								<div class="row">
							
							<div class="col-md-12">
								
								
							
							
							</div>
							
								</div>
								<!--End row-->

							</div>
							<!--End container-->

						</div>
						<!--End block content-->

			</section>
			<!--End contact section-->
            <section id="bio">
                     
                     </section>

			<!--Footer-->
			<footer class="footer t-center pt-60 pb-60">
				
						<!--Container-->
						<div class="container">

							<!--Row-->
							<div class="row">
						
						<div class="col-md-12">
								
				<ul class="socials round pb-20">

					<li><a href="https://www.linkedin.com/in/osharifali/"><i class="fa fa-linkedin-square"></i><span>Linkedin</span></a></li>

			</ul>
			
			<hr>
			
	
			
			</div>
			
				</div>
				<!--End row-->

			</div>
			<!--End container-->
				
				
			</footer>
			<!--End footer-->


<!--End wrapper-->

				
<!--Javascript-->	
<script src="./js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/owl.carousel.js" type="text/javascript"></script>
<script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
<script src="./js/masonry.min.js" type="text/javascript"></script>
<script src="./js/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="./js/jquery.appear.min.js" type="text/javascript"></script>
<script src="./js/timer.js" type="text/javascript"></script>
<script src="./js/placeholders.min.js" type="text/javascript"></script>
<script src="./js/instafeed.min.js" type="text/javascript"></script>
<script src="./js/easing.js" type="text/javascript"></script>
<script src="./js/jquery.ui.totop.min.js" type="text/javascript"></script>
<script src="./js/script.js" type="text/javascript"></script>
<script src="./js/js"></script>

<script>

(function($) {
  "use strict";





<!-- Google analytics -->


<!-- End google analytics -->
});

    

<a href="http://www.osharifali.me/#" id="toTop" style="display: none;"><span id="toTopHover"></span><i class="fa fa-angle-up" aria-hidden="true"></i></a></body></html>